# Combined Dockerfile - AdGuard DNS Query Service (Frontend + Backend)
FROM python:3.11-slim as backend-builder

# 设置工作目录
WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制后端requirements文件
COPY backend-python/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 运行阶段
FROM python:3.11-slim

# 安装Nginx和其他系统依赖
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 从构建阶段复制Python依赖
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# 复制后端应用代码
COPY backend-python/ .

# 复制前端文件到nginx目录
COPY frontend/ /var/www/html/

# 创建nginx配置
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /var/www/html; \
        index index.html; \
        try_files $uri $uri/ =404; \
    } \
    location /api { \
        proxy_pass http://127.0.0.1:8080; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/sites-available/default

# 复制nginx配置到默认位置
RUN cp /etc/nginx/sites-available/default /etc/nginx/conf.d/default.conf

# 删除默认的nginx站点配置
RUN rm -f /etc/nginx/sites-enabled/default

# 启用我们的站点
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# 创建日志目录
RUN mkdir -p logs

# 复制启动脚本
COPY start.sh /start.sh
RUN chmod +x /start.sh

# 创建非root用户
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
RUN chown -R appuser:appuser /var/www/html
RUN chown -R appuser:appuser /var/log/nginx
RUN chown -R appuser:appuser /var/lib/nginx
RUN chown appuser:appuser /start.sh

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/api/rules/statistics || exit 1

# 启动命令
CMD ["/start.sh"]